plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "9.0.0-beta13"
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.16"
    id 'maven-publish' // Adicionado para publicar no GitHub Packages
}

group = 'com.hanielcota'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = uri("https://maven.nostal.ink/repository/maven-snapshots/")
    }
}

dependencies {
    paperweight.paperDevBundle("1.21.5-R0.1-SNAPSHOT")
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }
}
shadowJar {
    relocate 'co.aikar.commands', 'com.hanielcota.harvestorbs.acf'
    relocate 'co.aikar.locales', 'com.hanielcota.harvestorbs.locales'
}
build.dependsOn shadowJar

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // Para publicar o jar Sombra/Shadow
            artifact tasks.shadowJar
            groupId = project.group
            artifactId = 'harvestorbs'
            version = project.version
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"

            // Troque pelo seu usuário e repositório abaixo
            url = uri("https://maven.pkg.github.com/HanielCota/HarvestOrbs")
            credentials {
                username = System.getenv("HanielCota")
                password = System.getenv("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")
            }
        }
    }
}
